Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-12-26T23:15:11-05:00

====== Family Radio Service (FRS) ======
Created Monday 26 December 2022

The Family Radio Service was introduced at the end of the 1990's, and is a short-range radio service with the vast majority of radios produced being handheld.  It originally had 14 channels and a maximum power of 500 mW, however, it since gained eight new channels that it shares with GMRS and a power level of 2 W is permitted on 15 of the 22 channels.

Advantages:
	Radios are inexpensive and compact
	Radios can often run on AA or even AAA batteries
	Mode is FM
	Generally supports CTCSS and sometimes DCS to keep radios quiet when other groups may be using the channel
	Can interoperate with GMRS on channels 1-7 and 15-22.
	
Disadvantages:
	Very limited range
	No culture of interaction between groups
	Marketing hype and often outright lies about channels and range
	Range may be especially limited in wooded areas due to UHF not passing through foliage easily.

Mode: FM

Antenna dimensions:
	Wavelength: 65cm
	Quarter wave: 6"
	Five eighths wave: 16"

Power: 
	Channels 8-14: 500 mW
	All other channels: 2 W

RF Bandwidth: 12.5 kHz

Available channels: 22

Frequency listing (MHz):

'''
Channel Frquency Channel Frequency Channel Frequency
      1 462.5625       8 467.5625       15 462.5500
      2 462.5875       9 467.5875       16 462.5750
      3 462.6125      10 467.6125       17 462.6000
      4 462.6375      11 467.6375       18 462.6250
      5 462.6625      12 467.6625       19 462.6500
      6 462.6875      13 467.6875       20 462.6750
      7 462.7125      14 467.7125       21 462.7000
                                        22 462.7250
'''

