Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-12-26T23:37:52-05:00

====== General Mobile Radio Service (GMRS) ======
Created Monday 26 December 2022

The General Mobile Radio Service (GMRS) is overall the most capable of the personal radio services.  A license is required for legal operation.  The license costs $35.

GMRS radios can interoperate with FRS radios, however, not all radios are capable of operating on all channels due to legal limitations.

Advantages:
	Wide range of radio types available (Mobile, base, handheld)
	Repeaters are permitted
	High power limit on some channels
	No limit on antenna gain
	Can interoperate with FRS
	Generally supports CTCSS and sometimes DCS to keep radios quiet when other groups may be using the channel
	
Disadvantages:
	Range may be especially limited in wooded areas due to UHF not passing through foliage easily.
	License required
	Radios may be expensive at times.
	
Mode: FM*
	*Technically many others are legal, but only FM is common.

Antenna dimensions:
	Wavelength: 65cm
	Quarter wave: 6"
	Five eighths wave: 16"

Power:
	Main channels: 50 W TPO
	Repeater inputs: 50 W TPO
	Lower Interstitials: 5 W ERP
	Upper interstitials: 500 mW ERP
	
RF Bandwidth:
	Channels 1-7, 15-22: 25 kHz
	Channels 8-14: 12.5 kHz

Available channels:
	Simplex: 22
	Repeater: 8 pairs (overlapped with simplex)
	
Frequency listing (MHz):

	**Lower interstitial channels**
		Radio types:  Mobile, Base, Handheld
		Maximum power:  5 W ERP
		Removable antennas permitted
		Bandwidth:  25 kHz
		
	'''
	Channel Frequency
	 1      462.5625
	 2      462.5875
	 3      462.6125
	 4      462.6375
	 5      462.6625
	 6      462.6875
	 7      462.7125
	'''
	
	**Upper interstitial channels**
		Radio types:  Handheld
		Maximum power:  500 mW ERP
		Removable antennas prohibited
		Bandwidth:  12.5 kHz
	
	'''
	Channel Frequency
	 8      467.5625
	 9      467.5875
	10      467.6125
	11      467.6375
	12      467.6625
	13      467.6875
	14      467.7125
	'''
	
	**Main group**
		Radio types:  Mobile, Base, Handheld, Repeater
		Maximum power:  50 W TPO
		Removable antennas permitted
		Bandwidth:  25 kHz

	'''
	Channel Simplex Frequency Repeater input
	15      462.5500          467.5500
	'''

	'''
	16      462.5750          467.5750
	'''

	'''
	17      462.6000          467.6000
	'''

	'''
	18      462.6250          467.6250
	'''

	'''
	19      462.6500          467.6500
	'''

	'''
	20      462.6750          467.6750
	'''

	'''
	21      462.7000          467.7000
	'''

	'''
	22      462.7125          467.7125
	'''

